# demo_plugin_idea_02_copyUrl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kunlunsoft/: HelloAction.java
src/main/java/com/kunlunsoft/common/dto/: ConfigDto.java
src/main/java/com/kunlunsoft/copyurl/action/: CopyRestUrlAction.java
src/main/java/com/kunlunsoft/copyurl/common/: SpringAnnotations.java
src/main/java/com/kunlunsoft/copyurl/util/: PropertiesUtil.java  PsiElementUtil.java  SpringUtil.java
src/main/java/com/kunlunsoft/intention/: FormatIfStatementIntention.java
