plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.6'
}

group 'com.kunlunsoft'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    compile project.fileTree(dir:'/Users/whuanghkl/code/mygit/io0007/target',include:['io0007-0.0.1-SNAPSHOT.jar'])
    compile 'com.kunlunsoft:io0007:0.0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.6'
}
// Include dependencies jars
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}