plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.6'
}

group 'com.kunlunsoft'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project.fileTree(dir:'/Users/whuanghkl/code/mygit/io0007/target',include:['io0007-0.0.1-SNAPSHOT.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.6'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}